# NimbusX-Mobile

./: .eslintignore  .firebaserc  .gitignore  App.tsx  README.md  babel.config.js  eslint_report.json  firestore.rules  index.js  jest.config.js  jest.setup.js  lint_output.txt  lint_output2.txt  lint_report.json  package-lock.json  package.json  storage.rules  supabase-e2ee-migration.sql  supabase-fix-profiles-rls.sql  supabase-identity-migration.sql  supabase-pulse-migration.sql  supabase-schema.sql  tsc_output.txt  tsc_output2.txt  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  lint.yml
__tests__/: App.test.tsx
android/: gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nimbusx/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
artifact_link/: file_storage_architecture_review.md  file_storage_architecture_review.md.metadata.json  implementation_plan.md  implementation_plan.md.metadata.json
artifact_link/scratch/: test_path.js  test_path.js.metadata.json  test_path.py  test_path.py.metadata.json
backend/: package-lock.json  package.json  server.js
docs/: COMPLETE_REFERENCE.md
docs/api/: ENDPOINTS.md
docs/architecture/: OVERVIEW.md
patches/: react-native-document-picker+9.3.1.patch
scripts/: generate_assets.ps1  migrate.py  refactor-themes.js  seed.py  setup.ps1  start-metro.js
src/config/: cloudinary.ts  supabase.ts
src/constants/: index.ts
src/hooks/: useAppState.ts  useAuth.ts  useChats.ts  useIdentity.ts  useMessages.ts  usePresence.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  ChatNavigator.tsx  MainNavigator.tsx  types.ts
src/services/: cacheService.ts  chatMedia.ts  cloudinaryService.ts  contacts.ts  invite.ts  mentions.ts  phoneAuth.ts  privacy.ts  qrcode.ts  search.ts
src/store/: index.ts
src/theme/: colors.ts  index.ts  spacing.ts  typography.ts
(+89 files in other folders)
